# config file for Linux with gcc, g++ and Intel ifort

MOD= mod

FC= ifort
FL= ifort

F_MODPATH= -I
F_DEFINE= -D

FCFLAGS= -c -O2 -ip -openmp -vec-report0 -openmp-report0
FLFLAGS= -L. -L$(LIBDIR) -O2 -ip -openmp

CC= gcc
CCFLAGS_NO_C= -std=gnu99 -W -Wall -fno-strict-aliasing -O2 -ffast-math -fomit-frame-pointer
CCFLAGS= $(CCFLAGS_NO_C) -c

CXX= g++
CXXL= g++
CXXWARNFLAGS= -W -Wall -Wshadow -Wwrite-strings -Wredundant-decls -Woverloaded-virtual -Wcast-qual -Wcast-align -Wpointer-arith -Wconversion -Wold-style-cast -Wno-unknown-pragmas
CXXCFLAGS_NO_C= $(CXXWARNFLAGS) -ansi -O2 -ffast-math -fomit-frame-pointer
CXXCFLAGS= $(CXXCFLAGS_NO_C) -c
CXXLFLAGS= -L. -L$(LIBDIR) -ffast-math

ARCREATE= ar cr
