LS_DEBUGFLAGS:= #-g
LS_OMPFLAGS:= #-fopenmp
LS_PROFILEFLAGS:= #-pg
LS_STATICFLAGS:= #-static

MOD= mod

FC= gfortran -std=gnu -fno-second-underscore
FL= gfortran -std=gnu -fno-second-underscore

F_MODPATH= -I
F_DEFINE= -D

FWARNFLAGS= -Wall -Wextra -Wfatal-errors
FCFLAGS= $(FWARNFLAGS) $(LS_PROFILEFLAGS) $(LS_DEBUGFLAGS) $(LS_OMPFLAGS) -c -O2 -fimplicit-none -fdata-sections -ffunction-sections
FLFLAGS= -L. -L$(LIBDIR) $(LS_PROFILEFLAGS) $(LS_OMPFLAGS) $(LS_STATICFLAGS)

CC= gcc
CWARNFLAGS= -Wall -Wextra -Wno-long-long -Wno-unknown-pragmas -Wshadow -Wmissing-prototypes -Wfatal-errors
CCFLAGS_NO_C= $(CWARNFLAGS) $(LS_PROFILEFLAGS) $(LS_DEBUGFLAGS) $(LS_OMPFLAGS) -std=gnu99 -fno-strict-aliasing -O2 -ffast-math -fomit-frame-pointer -pedantic -fdata-sections -ffunction-sections
CCFLAGS= $(CCFLAGS_NO_C) -c

CXX= g++
CXXL= g++
CXXWARNFLAGS= -Wall -Wextra -Wstrict-aliasing=2 -Wundef -Wshadow -Wwrite-strings -Wredundant-decls -Woverloaded-virtual -Wcast-qual -Wcast-align -Wpointer-arith -Wold-style-cast -Wno-unknown-pragmas -Wfatal-errors
CXXCFLAGS_NO_C= $(CXXWARNFLAGS) $(LS_PROFILEFLAGS) $(LS_DEBUGFLAGS) $(LS_OMPFLAGS) -ansi -O2 -ffast-math -fomit-frame-pointer -fdata-sections -ffunction-sections
CXXCFLAGS= $(CXXCFLAGS_NO_C) -c
CXXLFLAGS= -L. -L$(LIBDIR) -ffast-math $(LS_PROFILEFLAGS) $(LS_OMPFLAGS) $(LS_STATICFLAGS)

ARCREATE= libtool -static -o
